PORT = 5000
MONGO_URI = 'mongodb+srv://abhaytopno999:iGOGXFaXPdAEUXaZ@cluster0.hptj2.mongodb.net/E-Commerce_Store'
JWT_SECRET = jdjdljacnakcan
NODE_ENV = development
PAYPAL_CLIENT_ID = Af8e-YGzmnf3HggNKPQt0cNbqm-p6OR35knwlvN-Th7wAFSgibLRNoB8Hc7Z0x4R_wbIAgcIAmsKPi7t

# iGOGXFaXPdAEUXaZ